<!DOCTYPE UI><UI>
<class>GoRideUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>GoRideUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>320</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>240</width>
            <height>320</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>240</width>
            <height>320</height>
        </size>
    </property>
    <property stdset="1">
        <name>palette</name>
        <palette>
            <active>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>127</red>
                    <green>127</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>170</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>127</red>
                    <green>127</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>170</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>127</red>
                    <green>127</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>170</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property stdset="1">
        <name>font</name>
        <font>
        </font>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Go ride!</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonsFrame</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>240</width>
                <height>221</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>minimumSize</name>
            <size>
                <width>240</width>
                <height>220</height>
            </size>
        </property>
        <property stdset="1">
            <name>maximumSize</name>
            <size>
                <width>240</width>
                <height>320</height>
            </size>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>180</red>
                        <green>185</green>
                        <blue>195</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>217</red>
                        <green>220</green>
                        <blue>225</blue>
                    </color>
                    <color>
                        <red>89</red>
                        <green>92</green>
                        <blue>97</blue>
                    </color>
                    <color>
                        <red>120</red>
                        <green>123</green>
                        <blue>130</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>180</red>
                        <green>185</green>
                        <blue>195</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>180</red>
                        <green>185</green>
                        <blue>195</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>206</red>
                        <green>212</green>
                        <blue>224</blue>
                    </color>
                    <color>
                        <red>89</red>
                        <green>92</green>
                        <blue>97</blue>
                    </color>
                    <color>
                        <red>120</red>
                        <green>123</green>
                        <blue>130</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>180</red>
                        <green>185</green>
                        <blue>195</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>180</red>
                        <green>185</green>
                        <blue>195</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>206</red>
                        <green>212</green>
                        <blue>224</blue>
                    </color>
                    <color>
                        <red>89</red>
                        <green>92</green>
                        <blue>97</blue>
                    </color>
                    <color>
                        <red>120</red>
                        <green>123</green>
                        <blue>130</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>180</red>
                        <green>185</green>
                        <blue>195</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>NoFrame</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Plain</enum>
        </property>
        <property stdset="1">
            <name>lineWidth</name>
            <number>0</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Blinker_Buttons</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>240</width>
                    <height>66</height>
                </rect>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>0</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>BlinkenLinksButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>flat</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Turn Left</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>BlinkerSpacer</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>BlinkenRechtsButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>flat</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Turn Right</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LichtButtons</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>0</x>
                    <y>70</y>
                    <width>238</width>
                    <height>66</height>
                </rect>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>0</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>AbblendButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>flat</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Dimmed Light</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>LichtSpacer</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>FernlichtButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>flat</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Full Beam</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PeripherieButtons</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>0</x>
                    <y>140</y>
                    <width>238</width>
                    <height>66</height>
                </rect>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>0</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>StaenderButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>flat</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Stand</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>PeripherieSpacer</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LockButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>flat</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Lock</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LaeuferButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>162</x>
                <y>285</y>
                <width>74</width>
                <height>33</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string></string>
        </property>
        <property stdset="1">
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
        <property stdset="1">
            <name>flat</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>StatusAktuell</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>226</y>
                <width>240</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <italic>1</italic>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Welcome!</string>
        </property>
        <property stdset="1">
            <name>indent</name>
            <number>10</number>
        </property>
    </widget>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="2038">789ced944b4b03410c80effd1543e756a4efae16f127081e05f1907964b3af1eb41e44fcef26d95d5bebba550ae2c11c42be66e663269d763232b737d76634193c6e619b79e3091ecc283c55d5f3ddfdd5cb60982466be32b3c4cc86678321196fec7a89389d0a668a1e71a658080277e78ab9227717ba17051d77978aa562405ccd05a3a05f21268a698be70b4150e4c5174ed00b06eeaebde046312282a2158c09a20b824191bb5ed10922774314ac1439a2e2b84544c593e3dff25b160b96b3e30cfe6019bf8df49b1620101767c2836519e53fb3749dc552dee3e8b27485fd74b8e367414c9d16bec910a9107029ff7274258c01fb2c8147905316da034826099416167a372220eab300794971dfd29405b13b4a9fa5a5edbd51f571ebae0c54ca0da5242dfb2c3298accb0284c021572172fd962a25cacb6e4b136239f21d21a1ebbed1de43386671547c35172f23afe776cc526f8df5d65c3f6c2d8e323160dc591c40a7a5e2a7b041791d5ada726fd029e51beea53b8b6d8a4f73f1f2c0bcde4b4bb7b3b086231df75beaa8ecfbb7e8ac3becd97157fcd5ffba132caf978337a363c341</data>
    </image>
</images>
<connections>
    <connection>
        <sender>BlinkenLinksButton</sender>
        <signal>clicked()</signal>
        <receiver>GoRideUI</receiver>
        <slot>blinken_links()</slot>
    </connection>
    <connection>
        <sender>BlinkenRechtsButton</sender>
        <signal>clicked()</signal>
        <receiver>GoRideUI</receiver>
        <slot>blinken_rechts()</slot>
    </connection>
    <connection>
        <sender>AbblendButton</sender>
        <signal>clicked()</signal>
        <receiver>GoRideUI</receiver>
        <slot>abblendlicht()</slot>
    </connection>
    <connection>
        <sender>FernlichtButton</sender>
        <signal>clicked()</signal>
        <receiver>GoRideUI</receiver>
        <slot>fernlicht()</slot>
    </connection>
    <connection>
        <sender>StaenderButton</sender>
        <signal>clicked()</signal>
        <receiver>GoRideUI</receiver>
        <slot>staender()</slot>
    </connection>
    <connection>
        <sender>LockButton</sender>
        <signal>clicked()</signal>
        <receiver>GoRideUI</receiver>
        <slot>abschliessen()</slot>
    </connection>
    <slot access="public">abblendlicht()</slot>
    <slot access="public">abschliessen()</slot>
    <slot access="public">blinken_links()</slot>
    <slot access="public">blinken_rechts()</slot>
    <slot access="public">fernlicht()</slot>
    <slot access="public">staender()</slot>
</connections>
<tabstops>
    <tabstop>BlinkenLinksButton</tabstop>
    <tabstop>BlinkenRechtsButton</tabstop>
    <tabstop>AbblendButton</tabstop>
    <tabstop>FernlichtButton</tabstop>
    <tabstop>StaenderButton</tabstop>
    <tabstop>LockButton</tabstop>
</tabstops>
</UI>
